# DiscordBot

./: DiscordBot.csproj  DiscordBot.sln  Program.cs  README.md  StartUp.cs  Startup.cs  Utils.cs  appsetting.json
Modules/: Fun.cs  General.cs  MassCommands.cs  Moderation.cs  NSFW.cs  Nsfw.cs  ServerCommand.cs
Services/: CommandHandler.cs  LoggingService.cs  StartupService.cs
